"""
要求：从键盘获取自己的年龄，判断是否大于或者等于18岁，如果满足就输出“哥，已成年，网吧可以去了”

> 1. 使用input从键盘中获取数据，并且存入到一个变量中
> 2. 使用if语句，来判断 age>=18是否成立
"""
age = int(input("请输入年龄："))
if age >= 18:
    print("哥，已成年，网吧可以去了")
