"""
情节描述：上公交车，并且可以有座位坐下

要求：输入公交卡当前的余额，只要超过2元，就可以上公交车；如果车上有空座位，就可以坐下。
"""
balance = int(input("请输入你的余额："))
seat = 1  # 代表座位数 0代表没有座位 1代表有座位
if balance >= 2:
    print("可以上车")
    if seat == 1:
        print("真幸运有座位可以坐下")
    else:
        print("没有座位")
else:
    print("余额不足2元不可以上车")
